Setup server api:
Host
https://gondarpham.xyz/ 
https://gondarpham.freeddns.org/ host vật lý (Nếu bị lỗi liên hệ 0965851500 Hân)

local 
cd /Api
composer install
Chỉnh lại DB trong flie .env

admin user
duy511998asd@gmail.com
admin123

user thường 
nva@gmail.com
admin123

Web 
Host
https://batdongsanhd.vercel.app/
Local
cd /Web 
npm install
npm run dev
http://localhost:3000

Admin-board
Host 
https://adminbatdongsanhd.vercel.app/

cd /Admin-board
npm install
npm start
http://localhost:3001/

